<!DOCTYPE html>
<html>
	<head>
		<title>Цыплов Алексей Михайлович, Вариант 11</title>
		<script type="text/javascript", src="js/main.js"></script>
		<style type="text/css">	
			
			#wrapper {
				width: 750px; /*ширина*/
				height: 440px; /*высота*/
				margin: 0 auto; /*выравнивание по центру*/
				padding: 15px 10px; /*поля*/
				background-color: cyan; /*светло синий в моём понимании*/
				position: relative; /*относительное позиционирование*/
			}

			.square {
				width: 110px; /*ширина*/
				height: 110px; /*высота*/
				background: green; /*зелёный цвет*/
				border: 3px solid black; /*рамка*/
				box-shadow: 5px 5px; /*тень*/
			}

			.square, .rounded {
				border-radius: 5px; /*скруглённые уголки*/
			}

			.first {
				position: absolute; /*абсолютное позиционирование*/
				bottom: 0; /*нижний*/
				left: 0; /*левый*/
			}

			.second {
				position: absolute; /*абсолютное позиционирование*/
				top: 0; /*верхний*/
				right: 0; /*правый*/
			}

			.active {
				border-color: red; /*другой цвет рамки*/
			}

			#wrapper:hover {
				cursor: pointer; /*курсор*/
			}

			#wrapper:hover .second.rounded {
				transform: scale(1.05);
				transition: 1s; /*плавность*/
			}

			#wrapper:hover .second {
				background: yellow; /*жёлтый цвет*/
				transition: 1s; /*плавность*/
			}
		</style>
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function() {
				var body = document.getElementsByTagName('body')[0];
				body.addEventListener("click", onFigureClick);
			});

			function onFigureClick(ev) {
				var elm = ev.target;
				while (elm) {
					if (elm.classList.contains("square")) {
						elm.classList.toggle('active');
						break;
					}
				elm = elm.parentNode;	
				}
			}

			function addSquare() {
				var div = document.createElement('div');
				var child = document.createElement('div');
				var body = document.getElementsByTagName('body')[0];
				div.appendChild(child);
				div.classList.add('square');
				body.appendChild(div);
			}
		</script>
	</head>

	<body>		
		<h1>Цыплов Алексей Михайлович, Вариант 11</h1>
		<div id="wrapper">
			<div class = 'square first'></div>
			<div class = 'square second rounded'></div>
		</div>
		<button type="button" name="добавить" onclick="addSquare()">add Square</button>
	</body>
</html>
